.image{
    border-radius:10px;
    padding: 10px;
   
}
.main{
    padding: 0.3em;
    border: 1px solid black;
    /* height: 75vh; */
    /* width: 25vw; */
    margin-top: 50px;  
}

span{
   padding:0.3em;
   background-color: aquamarine;
   margin-left:10px;
}

div{
   
    border-radius: 2%;
    border-width: 10cap;
    background-color: bisque;
}
button{
    justify-content:center;
    margin-left: 130px;
    background-color: rgb(162, 184, 237);
    border-radius: 0.5em;
    margin-bottom: 15px;
}
.text{
    margin-left: 10px;
    font-weight: 500;
    align-content: center;
    width: 310px;
    font-size: medium;

}
h2{
    margin-left: 10px;
}
body{
    background-color: black;
}

.heading{
    height: 14vh;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right:10px;
    margin-left: 10px;
    

}
.destination{
    background-color: black;
    border-radius: 0%;
}

h1{
    margin-left: 10px;
    align-content: center;
    display: inline;
   
}
font{
   text-align:right;
  
}

#Testimonials{
    text-align: center;
    align-content: center;
    padding: 30px;
    
}


a{
    color: black;
}
.about{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
    background-color: bisque;

}
.testimonials{
    height: 55vh;
}

#contact{
    padding-left: 15px;
    width: 40vw;
}
h2{
    padding-top: 10px;
    align-items: center;
}
.contact{
    align-items: center;
}
.contact button{
    padding: 100px;
}

.footer{
    height: 15vh;
    padding: 20px;
    padding-top: 30px;
    font-size: larger;
    font-weight: 500;
}

.desti{
    color: bisque;
    align-items: center;
    align-self: center;
}
.buttons{
    padding: 15px;
}

