<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS-Wanderlust-Aventures.css">
</head>
<body>

   
    <div class="heading" id="heading">
    
        
       
    
        <table cellpadding="15%">
            <tr>
                <td>
                    <img src="https://www.clipartkey.com/mpngs/m/44-440439_tour-and-travel-logo-png.png" width="48" height="48" alt="">
                </td>
                <td>
                    <h1>Wanderlust Adventures</h1>
                </td>
           
                <td >
                    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                    &nbsp;  &nbsp; 
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;  &nbsp;  &nbsp;  &nbsp  &nbsp;  &nbsp;  &nbsp  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                </td>
        <td>
            <a href="#About">About</a>
        </td>
       
        <td>
            <a href="#places">Destinations</a>
        </td>
        <td>
            <a href="#Testimonials">Testimonials</a>
        </td>
        <td>
            <a href="#contact">Contact</a>
        </td>
    </tr>
    </table>
    </div>
    <div class="about" id="About">
        <br>
        <div>
        <h1 align-content="center">About</h1>
    </div>
        <br>
        <br>
        <table>
        <tr>
            <td width="40%">
                <img  src="https://portwiki.net/wp-content/uploads/2016/12/Travels-Company.jpg" alt=""  width="90%">
            </td>
            <td width="80%">
                
                    <p font-size="larger">
                        Welcome to Wanderlust Adventures, your passport to unforgettable journeys and seamless travel experiences. At Wanderlust, we believe in transforming your wanderlust dreams into reality. As a premier tour and travel company, we specialize in crafting bespoke itineraries that cater to every traveler's desires. Whether you seek cultural immersion, thrilling adventures, or serene escapes, our expert team ensures your journey is nothing short of extraordinary. With a commitment to excellence, personalized service, and a passion for exploration, Wanderlust Adventures is your trusted partner in discovering the world's wonders. Embark on a seamless voyage with us, where every moment is a new chapter in your travel story. Explore, indulge, and create memories that last a lifetime with Wanderlust Adventures.
                    </p>
            </td>
        </tr>
    </table>
        
    </div>
    <div class="destination" id="places">

       <br><br> <h1 class="desti">Destination</h1>
    <table width="12%" cellpadding="15" align="center">
        <br><br>
  
    <tr>
        <td>
           
        <div class="main">
            <div class="image">
        <img  height="200" width=100% src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-546212251_medium.jpg" alt="France">
        </div>
        <span>Eiffel Tower</span>
        <span>Beauty</span>
        <span>Nature</span>
        <div>
            <h2>France</h2>
        </div>
        <div class="text">
            <p>
                France might be famed for its impressive man-made landmarks – think the Eiffel Tower, the Palace of Versailles and the Pont du Gard – but the landscape has just as much to offer. From the towering Alps to the otherworldly salt flats of Camargue, France is a bounty of natural wonders just waiting to be discovered.
            </p>
        </div>
        <div>
            <a href="https://globalgrasshopper.com/destinations/europe/10-of-the-most-beautiful-places-to-visit-in-france/">
            <button>Read more</button>
            </a>
        </div>

    </div>
</td>

<td>
    <div class="main">
        <div class="image">
        <img  height="200" width=100% src="https://rochesfleuries.com/wp-content/uploads/2019/09/visite-taj-mahal.jpg" alt="France">
        </div>
        <span>Taj Mahal</span>
        <span>7 wonders</span>
        <span>Culture</span>
        <div>
            <h2>India</h2>
        </div>
        <div class="text">
            <p>
                India is known for its diverse cultural heritage, vibrantly colourful nature, and endlessly beautiful architecture. The tourists from the country and abroad flock to world-renowned places like Taj Mahal, Shimla, and Goa. The offbeat most beautiful places in India hold unexplored natural beauty and cultural diversity. 
            </p>
        </div>
        <div>
            <a href="https://traveltriangle.com/blog/most-beautiful-places-in-india/">
            <button>Read more</button>
            </a>
        </div>

    </div>
</td>
<td>
    <div class="main">
        <div class="image">
        <img  height="200" width=100% src="http://www.getsready.com/wp-content/uploads/2016/09/amalfi-coast-Lake-Como.jpg" alt="India">
        </div>
        <span>Riviera Coastline</span>
        <span>Venice</span>
        <span>Sea</span>
        <div>
            <h2>Italy</h2>
        </div>
        <div class="text">
            <p>
                Italy is filled with epically gorgeous locales — we could name dozens in Rome alone — and has so many different kinds of beauty, from iconic ruins to romantic cities, spectacular mountain ranges to sparkling lakes, plus a thousand small towns and villages, each more picturesque than the next. 
            </p>
        </div>
        <div>
            <a href="https://www.travelandleisure.com/most-beautiful-places-in-italy-7109087">
            <button>Read more</button>
            </a>
        </div>

    </div>
</td>
</tr>


<tr>
    <td>
       
<div class="main">
    <div class="image">
    <img  height="200" width=100% src="https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/be/27/cd/shutterstock-725596186.jpg" alt="Italy">
    </div>
    <span>Moscow</span>
    <span>Steppes</span>
    <span>Artists</span>
    <div>
        <h2>Russia</h2>
    </div>
    <div class="text">
        <p>
            Russia is a country of contrasts, from great subtropical beaches to bitterly cold winter regions in the north. The east may have fewer people, but its lovely cities are among the most popular places to visit in Russia and can hold their own against the west. 
        </p>
    </div>
    <div>
        <a href="https://www.touropia.com/best-places-to-visit-in-russia/">
        <button>Read more</button>
        </a>
    </div>

</div>
</td>

<td>
<div class="main">
    <div class="image">
    <img  height="200" width=100% src="https://1.bp.blogspot.com/-kUNR8ejxeko/UmkBVDcY3QI/AAAAAAAAFcI/ZDoL1k7f-4Y/s1600/Burj_Califa_Wallpaper.jpg" alt="Dubai">
    </div>
    <span>Burj Khalifa</span>
    <span>Beaches</span>
    <span>Desert Landscapes</span>
    <div>
        <h2>Dubai</h2>
    </div>
    <div class="text">
        <p>
            Dubai is particularly famous for its eye-catching landmarks, including Burj Khalifa, Dubai Mall, The Dubai Fountain, Burj Al Arab and more. Dubai is also known for its picturesque beaches and desert landscapes, as well as its excellent culinary scene.
        </p>
    </div>
    <div>
        <a href="https://www.myglobalviewpoint.com/most-beautiful-places-in-dubai/">
        <button>Read more</button>
        </a>
    </div>

</div>
</td>
<td>
<div class="main">
    <div class="image">
    <img  height="200" width=100% src="https://www.followmeaway.com/wp-content/uploads/2020/02/towns-in-Switzerland-Lauterbrunnen.jpg" alt="Switzerland">
    </div>
    <span>Snowfall</span>
    <span>Mountains</span>
    <span>Scenary</span>
    <div>
        <h2>Switzerland</h2>
    </div>
    <div class="text">
        <p>
            The country is a popular tourist destination, known for its picturesque landscapes. Switzerland has about 1,500 lakes and nearly 50 mountain peaks that are 4,000 meters high or higher. The Dufourspitze, a peak of the Monte Rosa massif, is the highest mountain peak of both Switzerland and the Pennine Alps.
        </p>
    </div>
    <div>
        <a href="https://www.lonelyplanet.com/articles/best-places-to-visit-in-switzerland">
        <button>Read more</button>
        </a>
    </div>

</div>
</td>
</tr>
<tr>
<td>
    &nbsp;
</td>
</tr>

    </table>
</div>
<div>
    <table class="testimonials" width="80%" cellpadding="15%" align="center" >
        <tr>
            <td id="Testimonials">
            <h1 >
                <font align="center" id="Testimonials">Testimonials</font></h1>
            </td></tr>
        <tr>
            <td width="15%" valign="top">
                <font face="arial" color="#0c1d68">
                    <h3 align="center">Ankit Kaushik</h3>
                </font>
                <font face="arial" color="#0c1d68">
                    <font face="arial" color="">
                        From booking to the final farewell, our experience with Wanderlust Adventures was nothing short of seamless. Impeccable organization, friendly guides, and breathtaking destinations made every moment unforgettable. Highly recommended for hassle-free travel!
                </font>
            </td>
            <td width="20%" valign="top">
                <font face="arial" color="#0c1d68">
                    <h3 align="center">Aditya Kumar</h3>
                </font>
                <font face="arial" color="#0c1d68">
                    This is our favorite travel agency.They have Outstanding customer services at reasonable prices. Thank you for easy booking with flights and hotels. Great deals, and honest services. Highly recommended to everyone.
                </font>
            </td>
            <td width="20%" valign="top">
                <font face="arial" color="#0c1d68">
                    <h3 align="center">Kunal Karole</h3>
                </font>
                <font face="arial" color="#0c1d68">
                    Wanderlust Adventures truly understands luxury travel. Our personalized itinerary, exquisite accommodations, and attentive service made us feel pampered throughout. For a touch of elegance in every journey, choose this company!
                </font>
            </td>
            <td width="20%" valign="top">
                <font face="arial" color="#0c1d68">
                    <h3 align="center">Ronak Nayak</h3>
                </font>
                <font face="arial" color="#0c1d68">
                    Immerse yourself in culture with Wanderlust Adventures. Insightful guides, authentic experiences, and carefully selected destinations provided a true cultural odyssey. A fantastic way to explore and learn about the world!
                </font>
            </td>
        </tr>
    </table>
</div>

       </div>
</div>


<table align="center">

<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
<div id="contact">
    <div>
        
        <h2 align="center">
            <br>Contact</h2>
        <label for="name">Name</label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="phone">Contact No. </label>
        <input type="text" id="phone">
        <br><br>
        <label for="email">Email Id </label>
        <input type="email" id="email">
        <br><br>
        <label for="words">Issue or Experience</label>
        <br>
        <textarea name="experience" id="words" cols="30" rows="7"></textarea>
        <br><br>
        <div class="buttons">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
        <br>
    </div>
    </div>

</div>
</table>

<br><br>
<div class="footer">
    <table cellpadding="10">
        <tr>
   <td><span>facebook</span></td>
   <td><span>instagram</span></td>
   <td><span>youtube</span></td>
 
   <td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#heading">Top of the page</a>
   </td>
</tr>
   
    <tr>
    <td><span>Twitter</span></td>
  <td> <span>Email</span></td>
<td><span>website</span></td>
</tr>
</table>
</div>
</body>
</html>